route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-WLB-j20-1","03","WLB","Wien Oper - Wiener Neudorf - Guntramsdorf - Traiskirchen - Baden","0","0A295D","FFFFFF"
"21-U1-j20-1","04","U1","Oberlaa - Leopldau gültig ab 16.5.2020","1","E3000F","FFFFFF"
"21-U2-j20-1","04","U2","Seestadt - Karlsplatz gültig ab 07.09.2020","1","A862A4","FFFFFF"
"21-U3-j20-1","04","U3","Ottakring - Simmering gültig ab 07.09.2020","1","EF7C00","FFFFFF"
"21-U4-j20-1","04","U4","Hütteldorf - Heiligenstadt nicht gültig vom 12.09. bis 13.09.2020","1","319F49","FFFFFF"
"21-U4-j20-2","04","U4","Hütteldorf - Karlsplatz / Landstraße - Heiligenstadt gültig vom 17.10. bis 18.10.2020","1","319F49","FFFFFF"
"21-U6-j20-1","04","U6","Siebenhirten - Floridsdorf gültig bis 27.09.2020","1","9D6830","FFFFFF"
"21-U6-j20-2","04","U6","Siebenhirten - Floridsdorf gültig ab 28.9.2020","1","9D6830","FFFFFF"
"22-10-j20-1","04","10","Dornbach - Unter St. Veit, Hummelgasse gültig ab 16.11.2020","0","C00808","FFFFFF"
"22-10-j20-2","04","10","Dornbach - Joachimsthalerplatz / Winkelmannstraße - Unter St. Veit, Hummelgasse gültig vom 24.10. bis 15.11.2020","0","C00808","FFFFFF"
"22-11-j20-1","04","11","Otto-Probst-Platz - Kaiserebersdorf gültig ab 04.09.2020","0","C00808","FFFFFF"
"22-11-j20-2","04","11","Kaiserebersdorf - Otto-Probst-Platz gültig vom 23.10. bis 31.10.2020","0","C00808","FFFFFF"
"22-11-j20-3","04","11","Otto-Probst-Platz - Kaiserebersdorf, Zinnerg. gültig am 01.11.2020","0","C00808","FFFFFF"
"22-11-j20-4","04","11","Otto-Probst-Platz - Kaiserebersdorf, Zinnerg. gültig vom 05.12. bis 08.12.2020","0","C00808","FFFFFF"
"22-18-j20-1","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-1-j20-1","04","1","Prater Hauptallee - Stefan-Fadinger-Platz gültig ab 07.09.2020","0","C00808","FFFFFF"
"22-25-j20-1","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-26-j20-1","04","26","Hausfeldstraße - Strebersdorf","0","C00808","FFFFFF"
"22-2-j20-1","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j20-2","04","2","Friedrich-Engels-Platz - Dornbach gültig vom 17. bis 18.10.2020","0","C00808","FFFFFF"
"22-30-j20-1","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-31-j20-1","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-33-j20-1","04","33","(Josefstädter Straße -) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-37-j20-1","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-38-j20-1","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-40-j20-1","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-41-j20-1","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-42-j20-1","04","42","Schottentor - Antonigasse gültig ab 04.09.2020","0","C00808","FFFFFF"
"22-43-j20-1","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-44-j20-1","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-46-j20-1","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-49-j20-1","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse gültig ab 16.11.2020","0","C00808","FFFFFF"
"22-49-j20-2","04","49","Breitensee - Hütteldorf, Bujattigasse gültig vom 24.10. bis 01.11.2020","0","C00808","FFFFFF"
"22-49-j20-3","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse gültig vom 02.11. bis 15.11.2020","0","C00808","FFFFFF"
"22-52-j20-1","04","52","Westbahnhof - Baumgarten gültig ab 02.11.2020","0","C00808","FFFFFF"
"22-52-j20-2","04","52","Ring, Volkstheater - Baumgarten gültig vom 24.10. bis 01.11.2020","0","C00808","FFFFFF"
"22-5-j20-1","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-60-j20-1","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-62-j20-1","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-6-j20-1","04","6","Burggasse-Stadthalle - Geiereckstraße gültig ab 02.11.2020","0","C00808","FFFFFF"
"22-6-j20-2","04","6","Reumannplatz - Burggasse-Stadthalle gültig vom 04.12. bis 08.12.2020","0","C00808","FFFFFF"
"22-71-j20-1","04","71","Börse - Kaiserebersdorf gültig ab 04.09. aber nicht vom 12.09. bis 13.09.2020","0","C00808","FFFFFF"
"22-71-j20-2","04","71","Börse - Kaiserebersdorf gültig vom 23.10. bis 30.10.2020","0","C00808","FFFFFF"
"22-71-j20-3","04","71","Börse - Kaiserebersdorf gültig vom 31.10. bis 01.11.2020","0","C00808","FFFFFF"
"22-9-j20-1","04","9","Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-D-j20-1","04","D","Absberggasse - Nußdorf, Beethovengang gültig ab 02.11.2020","0","C00808","FFFFFF"
"22-D-j20-2","04","D","Absberggasse - Nußdorf, Beethovengang gültig vom 23.10. bis 01.11.2020","0","C00808","FFFFFF"
"22-O-j20-1","04","O","Migerkastraße - Bruno-Marek-Allee gültig ab 03.10.2020","0","C00808","FFFFFF"
"22-O-j20-2","04","O","Raxstraße, Rudolfshügelgasse - Praterstern gültig bis 02.10.2020","0","C00808","FFFFFF"
"23-106-j20-1","04","106","Ringlinie Zentralfriedhof","3","0A295D","FFFFFF"
"23-10A-j20-1","04","10A","Heiligenstadt - Niederhofstraße gültig ab 01.11.2020","3","0A295D","FFFFFF"
"23-10A-j20-2","04","10A","Heiligenstadt - Niederhofstraße gültig ab 05.08. bis 31.10.2020","3","0A295D","FFFFFF"
"23-11A-j20-1","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11B-j20-1","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11-E-j20-1","04","11","Schrankenberggasse - Gottschalk/Enkplatz Schienenersatzverkehr gültig vom 23.10. bis 01.11.2020","3","",""
"23-12A-j20-1","04","12A","Schmelz, Gablenzgasse - Eichenstraße gültig bis 16.11.2020","3","0A295D","FFFFFF"
"23-12A-j20-2","04","12A","Schmelz, Gablenzgasse - Eichenstraße gültig ab 17.11.2020","3","0A295D","FFFFFF"
"23-13A-j20-1","04","13A","Alser Straße, Skodagasse - Hauptbahnhof gültig ab 07.09.2020","3","0A295D","FFFFFF"
"23-14A-j20-1","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-15A-j20-1","04","15A","Meidling, Schedifkaplatz - Enkplatz","3","0A295D","FFFFFF"
"23-16A-j20-1","04","16A","Hetzendorf - Alaudagasse","3","0A295D","FFFFFF"
"23-17A-j20-1","04","17A","Inzerdorf, Birostraße - Alaudagasse - Oberlaa","3","0A295D","FFFFFF"
"23-19A-j20-1","04","19A","Alaudagasse - Ada Christen Gasse","3","0A295D","FFFFFF"
"23-1A-j20-1","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-20A-j20-1","04","20A","Kaisermühlen-VIC - Neue Donau (- Floridsdorf)","3","0A295D","FFFFFF"
"23-20B-j20-1","04","20B","Neue Donau - Alte Donau gültig vom 29.05. bis 13.09.2020","3","0A295D","FFFFFF"
"23-22A-j20-1","04","22A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-24A-j20-1","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-25A-j20-1","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-26A-j20-1","04","26A","Kagran - Großenzersdorf","3","0A295D","FFFFFF"
"23-27A-j20-1","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-28A-j20-1","04","28A","Floridsdorf - Aderklaaerstraße gültig bis 26.10.2020","3","0A295D","FFFFFF"
"23-29A-j20-1","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-2A-j20-1","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-30A-j20-1","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-31A-j20-1","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-32A-j20-1","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-33A-j20-1","04","33A","Floridsdorf - Mühlschüttel","3","0A295D","FFFFFF"
"23-34A-j20-1","04","34A","Floridsdorf - Schwarzlackenau (- Strebersdorf)","3","0A295D","FFFFFF"
"23-35A-j20-1","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-36A-j20-1","04","36A","Jedlesee, Bellgasse - Carabelligasse","3","0A295D","FFFFFF"
"23-36B-j20-1","04","36B","Leopoldau - Jedlesee, Bellgasse","3","0A295D","FFFFFF"
"23-37A-j20-1","04","37A","Engerthstraße/Traisengasse - Nußdorfer Straße (- Dänenstraße)","3","0A295D","FFFFFF"
"23-38A-j20-1","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg) gültig ab 01.11.2020","3","0A295D","FFFFFF"
"23-38A-j20-2","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg) gültig ab 05.08. bis 31.10.2020","3","0A295D","FFFFFF"
"23-38B-j20-1","04","38B","Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof Allerheiligenverkehr","3","0A295D","FFFFFF"
"23-39A-j20-1","04","39A","Heiligenstadt - Sievering gültig ab 01.11.2020","3","0A295D","FFFFFF"
"23-39A-j20-2","04","39A","Heiligenstadt - Sievering gültig ab 05.08. bis 31.10.2020","3","0A295D","FFFFFF"
"23-39B-j20-2","04","39B","Karthäuserstraße - Sieveringer Friedhof gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-3A-j20-1","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-40A-j20-1","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-41A-j20-1","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor nicht gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-41A-j20-2","04","41A","Pötzleinsdorf - Neustifter Friedhof 3. Tor gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-42A-j20-1","04","42A","Hernals - Schafberghöhe ab 7.9.2020","3","0A295D","FFFFFF"
"23-43A-j20-1","04","43A","Neuwaldegg - Cobenzl Parkplatz Winterfahrplan ab 25.10.2020","3","0A295D","FFFFFF"
"23-43A-j20-2","04","43A","Neuwaldegg - Cobenzl Parkplatz Sommerfahrplan","3","0A295D","FFFFFF"
"23-43B-j20-1","04","43B","Hütteldorf - Agnesgasse Winterfahrplan ab 25.10.2020","3","0A295D","FFFFFF"
"23-43B-j20-2","04","43B","Hütteldorf - Neustift, Agnesgasse Sommerfahrplan ab 29.5. bis 24.10.2020","3","0A295D","FFFFFF"
"23-44A-j20-1","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-45A-j20-1","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-46A-j20-1","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j20-1","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg nicht gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-46B-j20-2","04","46B","Ottakring - Wilhelminenberg gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-47A-j20-1","04","47A","Unter St. Veit - Baumgartner Höhe gültig bis 30.09.2020","3","0A295D","FFFFFF"
"23-47A-j20-2","04","47A","Unter St. Veit - Baumgartner Höhe gültig ab 01.10.2020","3","0A295D","FFFFFF"
"23-47A-j20-3","04","47A","Unter St. Veit - Baumgartner Höhe gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-47B-j20-1","04","47B","Hütteldorf - Hüttelberg","3","0A295D","FFFFFF"
"23-48A-j20-1","04","48A","Ring/Volkstheater - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-49A-j20-1","04","49A","Hütteldorf - Wolfersberg, Schöffelplatz gültig bis 30.09.2020","3","0A295D","FFFFFF"
"23-49A-j20-2","04","49A","Wolfersberg, Schöffelplatz - Hütteldorf gültig ab 01.10.2020","3","0A295D","FFFFFF"
"23-49-E-j20-1","04","49E","Hütteldorfer Straße - Breitensee Shuttlebus gültig vom 24.10. bis 01.11.2020","3","",""
"23-4A-j20-1","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-50A-j20-1","04","50B","Hütteldorf - Auhof gültig bis 30.09.2020","3","0A295D","FFFFFF"
"23-50A-j20-2","04","50B","Hütteldorf - Auhof gültig ab 01.10.2020","3","0A295D","FFFFFF"
"23-50B-j20-1","04","50B","Hütteldorf - Auhof gültig bis 30.09.2020","3","0A295D","FFFFFF"
"23-50B-j20-2","04","50B","Hütteldorf - Auhof gültig ab 01.10.2020","3","0A295D","FFFFFF"
"23-51A-j20-1","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-52A-j20-1","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52B-j20-1","04","52B","Hütteldorf - Siedlung Kordon (- Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-53A-j20-1","04","53A","Unter St. Veit, Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-54A-j20-1","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j20-1","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-56A-j20-1","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56B-j20-1","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-57A-j20-1","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-58A-j20-1","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j20-1","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-59A-j20-1","04","59A","Oper/Karlsplatz - Meidling","3","0A295D","FFFFFF"
"23-5A-j20-1","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5B-j20-1","04","5B","Praterstern - Heiligenstadt","3","0A295D","FFFFFF"
"23-60A-j20-1","04","60A","Liesing - Alterlaa","3","0A295D","FFFFFF"
"23-61A-j20-1","04","61A","Liesing - Vösendorf-Siebenhirten","3","0A295D","FFFFFF"
"23-62A-j20-1","04","62A","Meidling - Liesing","3","0A295D","FFFFFF"
"23-63A-j20-1","04","63A","Gesundheitszentrum Süd - Meidling Hauptstraße - Am Rosenhügel gültig bis 15.11.2020","3","0A295D","FFFFFF"
"23-63A-j20-2","04","63A","Gesundheitszentrum Süd - Am Rosenhügel gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-64A-j20-1","04","64A","Hetzendorf - Alterlaa - Liesing nicht gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-64A-j20-2","04","64A","Alterlaa - Liesing gültig am 01.11.2020","3","0A295D","FFFFFF"
"23-65A-j20-1","04","65A","Reumannplatz - Wienerberg City","3","0A295D","FFFFFF"
"23-66A-j20-1","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-67A-j20-1","04","67A","Alaudagasse - Inzersdorf, Slamastraße","3","0A295D","FFFFFF"
"23-67B-j20-1","04","67B","Alaudagasse - Alterlaa","3","0A295D","FFFFFF"
"23-68A-j20-1","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68B-j20-1","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-69A-j20-1","04","69A","Hauptbahnhof - Simmering gültig ab 07.09.2020","3","0A295D","FFFFFF"
"23-70A-j20-1","04","70A","Oberlaa - Kledering","3","0A295D","FFFFFF"
"23-71A-j20-1","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71B-j20-1","04","71B","Zentralfriedhof 3.Tor - Kaiserebersdorf (- Zentralfriedhof 9. Tor)","3","0A295D","FFFFFF"
"23-72A-j20-1","04","72A","Gasometer - Hasenleitengasse","3","0A295D","FFFFFF"
"23-73A-j20-1","04","73A","Simmering - Pantucekgasse (-Landwehrstr.) gültig bis 01.11.2020","3","0A295D","FFFFFF"
"23-73A-j20-2","04","73A","Simmering - Landwehrstraße gültig ab 02.11.2020","3","0A295D","FFFFFF"
"23-74A-j20-1","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-76A-j20-1","04","76A","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j20-1","04","76B","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-77A-j20-1","04","77A","Rennweg - Stadlauer Brücke - Lusthaus","3","0A295D","FFFFFF"
"23-79A-j20-1","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße ab 31.10.2020","3","0A295D","FFFFFF"
"23-79A-j20-2","04","79A","Donaumarina - Freudenauer Hafenstraße vom 4.5. bis 30.10.2020","3","0A295D","FFFFFF"
"23-79B-j20-1","04","79B","Donaumarina - Kaiserebersdorf, Zinnergasse ab 31.10.2020","3","0A295D","FFFFFF"
"23-79B-j20-2","04","79B","Donaumarina - Kaiserebersdorf, Zinnergasse vom 4.5. bis 30.10.2020","3","0A295D","FFFFFF"
"23-7A-j20-1","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7B-j20-1","04","7B","Wienerberg City - Meidling","3","0A295D","FFFFFF"
"23-80A-j20-1","04","80A","Praterstern - Schlachthausgasse (- Neu Marx)","3","0A295D","FFFFFF"
"23-82A-j20-1","04","82A","Praterstern - Krieau","3","0A295D","FFFFFF"
"23-84A-j20-1","04","84A","Aspernstraße - Seestadt gültig bis 01.11.2020","3","0A295D","FFFFFF"
"23-84A-j20-2","04","84A","Aspernstraße - Seestadt gültig ab 02.11.2020","3","0A295D","FFFFFF"
"23-85A-j20-1","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-86A-j20-1","04","86A","Stadlau - Breitenleer Str./Arnikaweg","3","0A295D","FFFFFF"
"23-87A-j20-1","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-88A-j20-1","04","88A","Seestadt - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"23-88B-j20-1","04","88B","Seestadt - Eßling, Wegmayersiedlung","3","0A295D","FFFFFF"
"23-89A-j20-1","04","89A","Aspern Nord - Invalidensiedlung gültig ab 07.09.2020","3","0A295D","FFFFFF"
"23-8A-j20-1","04","8A","Meidling - Küniglberg/ORF-Zentrum","3","0A295D","FFFFFF"
"23-92A-j20-1","04","92A","Kaisermühlen-VIC - Aspern, Zachgasse Winterfahrplan ab 25.10.2020","3","0A295D","FFFFFF"
"23-92A-j20-2","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse Sommerfahrplan ab 29.5.bis 24.10.2020","3","0A295D","FFFFFF"
"23-92B-j20-1","04","92B","Kaisemühlen V.I.C. - Ölhafen Winterfahrplan ab 25.10.2020","3","0A295D","FFFFFF"
"23-92B-j20-2","04","92B","Kaisemühlen V.I.C. - Ölhafen Sommerfahrplan ab 29.5. bis 24.10.2020","3","0A295D","FFFFFF"
"23-93A-j20-1","04","93A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-94A-j20-1","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-95A-j20-1","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95B-j20-1","04","95B","Hirschstetten Ort - Hausfeldstraße","3","0A295D","FFFFFF"
"23-96A-j20-1","04","96A","Schillwasserweg - Erzherzog-Karl-Straße","3","0A295D","FFFFFF"
"23-97A-j20-1","04","97A","Aspernstraße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-98A-j20-1","04","98A","Hirschstetten Ort - Eßling Schippanisiedlung","3","0A295D","FFFFFF"
"23-99A-j20-1","04","99A","Aspern Nord - Eßling Schule gültig ab 07.09.2020","3","0A295D","FFFFFF"
"23-99B-j20-1","04","99B","Aspern Nord - Eßling Schule gültig ab 07.09.2020","3","0A295D","FFFFFF"
"23-9A-j20-1","04","9A","Meidling Hauptstraße - Meidling","3","0A295D","FFFFFF"
"23-OE-Z-j20-1","04","OE","Praterstern - Bruno-Marek-Allee Schienenersatzverkehr gültig ab 07.09. bis 02.10.2020","3","",""
"24-N06-B-j20-1","04","N6","Westbahnhof - Enkplatz/Grillgasse gültig ab 09.06.2020 (Baustelle Matzleinsdorfer Platz)","3","0A295D","FFFFFF"
"24-N06-j20-1","04","N6","Westbahnhof - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"24-N08-j20-1","04","N8","Handelskai - Alterlaa","3","0A295D","FFFFFF"
"24-N08-Z-j20-1","04","N8","Handelskai - Alterlaa gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N20-j20-1","04","N20","Kagraner Platz - Floridsdorf - Strebersdorf","3","0A295D","FFFFFF"
"24-N20-Z-j20-1","04","N20","Kagraner Platz - Floridsdorf - Strebersdorf gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N23-j20-1","04","N23","Hausfeldstraße - Kagraner Platz","3","0A295D","FFFFFF"
"24-N23-Z-j20-1","04","N23","Hausfeldstraße - Kagraner Platz","3","0A295D","FFFFFF"
"24-N25-j20-1","04","N25","Schwedenplatz - Großfeldsiedlung","3","0A295D","FFFFFF"
"24-N25-Z-j20-1","04","N25","Schwedenplatz - Großfeldsiedlung gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N26-j20-1","04","N26","Kagran - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"24-N26-Z-j20-1","04","N26","Kagran - Eßling, Stadtgrenze gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N29-j20-1","04","N29","Praterstern - Floridsdorf","3","0A295D","FFFFFF"
"24-N29-Z-j20-1","04","N29","Praterstern - Floridsdorf gültig ab 02.07.2020","3","0A295D","FFFFFF"
"24-N31-j20-1","04","N31","Schwedenplatz - Floridsdorf - Stammersdorf","3","0A295D","FFFFFF"
"24-N31-Z-j20-1","04","N31","Schwedenplatz - Floridsdorf - Stammersdorf gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N35-j20-1","04","N35","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"24-N35-Z-j20-1","04","N35","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"24-N38-j20-1","04","N38","Schottenring - Grinzing","3","0A295D","FFFFFF"
"24-N38-Z-j20-1","04","N38","Schottenring - Grinzing gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N41-j20-1","04","N41","Schottentor - Pötzleinsdorf","3","0A295D","FFFFFF"
"24-N41-Z-j20-1","04","N41","Schottentor - Pötzleinsdorf gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N43-j20-1","04","N43","Schottentor - Neuwaldegg","3","0A295D","FFFFFF"
"24-N43-Z-j20-1","04","N43","Schottentor - Neuwaldegg gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N46-j20-1","04","N46","Oper/Karlsplatz - Joachimsthalerplatz (- Otto-Wagner-Spital)","3","0A295D","FFFFFF"
"24-N46-Z-j20-1","04","N46","Oper/Karlsplatz - Joachimsthalerplatz (- Otto-Wagner-Spital) fährt nicht vom 07.07 bis 06.09.2020","3","0A295D","FFFFFF"
"24-N49-j20-1","04","N49","(Oper/Karlsplatz -) Hütteldorfer Str. - Hütteldorf, Bujattigasse (- Auhof) noch alter Linienweg","3","0A295D","FFFFFF"
"24-N49-Z-j20-2","04","N49","Oper, Karlsplatz - Hütteldorf, Bujattigasse gültig ab 07.09.2020","3","0A295D","FFFFFF"
"24-N60-j20-1","04","N60","Oper/Karlsplatz - Maurer Hauptplatz","3","0A295D","FFFFFF"
"24-N60-Z-j20-1","04","N60","Oper/Karlsplatz - Maurer Hauptplatz gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N62-j20-1","04","N62","Oper/Karlsplatz - Speising, Hermesstraße","3","0A295D","FFFFFF"
"24-N62-Z-j20-1","04","N62","Oper/Karlsplatz - Speising, Hermesstraße gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N65-j20-1","04","N65","Quellenplatz - Liesing nicht gültig vom 20.07. bis 03.08.2020","3","0A295D","FFFFFF"
"24-N66-j20-1","04","N66","Oper/Karlsplatz - Liesing","3","0A295D","FFFFFF"
"24-N66-Z-j20-1","04","N66","Oper/Karlsplatz - Liesing gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N67-j20-1","04","N67","Quellenplatz - Inzersdorf, Großmarkt","3","0A295D","FFFFFF"
"24-N67-Z-j20-1","04","N67","Quellenplatz - Inzersdorf, Großmarkt gültig ab 30.05. aber nicht vom 03.08 - 23.08.2020","3","0A295D","FFFFFF"
"24-N71-j20-1","04","N71","(Skodagasse-) Oper/Karlsplatz - Kaiserebersdorf","3","0A295D","FFFFFF"
"24-N71-Z-j20-1","04","N71","(Skodagasse-) Oper/Karlsplatz - Kaiserebersdorf gültig ab 02.06.2020","3","0A295D","FFFFFF"
"24-N75-j20-1","04","N75","Oper/Karlsplatz - Gasometer","3","0A295D","FFFFFF"
"24-N75-Z-j20-1","04","N75","Oper/Karlsplatz - Gasometer gültig ab 02.06.2020","3","0A295D","FFFFFF"
"25-25B-j20-1","04","25B","Wien Süßenbrunner Platz - Gerasdorf Postamt gültig ab 04.07.2020","3","",""
"25-41A-j20-1","04","41A","Pötzleinsdorf - Neustifter Friedhof gültig ab 04.07.2020","3","",""
"25-44B-j20-1","04","44B","Dornbach - Predigtstuhl gültig ab 04.07.2020","3","",""
"25-49B-j20-1","04","49B","Sofienalpenstraße - Hinterhainbach gültig ab 04.07.2020","3","",""
"25-86A-j20-1","04","86A","Arnikaweg - Stadlau gültig ab 04.07.2020","3","",""
"25-89A-j20-1","04","89A","Invaliedensiedlung - Aspern Nord gültig ab 04.07.2020","3","",""
"25-N17-j20-1","04","N17","Wien Himberger Straße - Wien Unterlaa gültig ab 04.07.2020 aber nicht vom 03.08. - 23.08.2020","3","",""
"25-N24-F-j20-1","04","N24","Wien Kagraner Platz - Wien Neueßling gültig ab 04.07.2020. Samstag, Sonn - und Feiertag","3","",""
"25-N24-W-j20-1","04","N24","Wien Kagraner Platz - Wien Neueßling gültig ab 04.07.2020 Montag bis Freitag wenn Werktag","3","",""
"25-N35-j20-1","04","N35","Wien Nußdorfer Straße - Wien Salmannsdorf gültig ab 04.07.2020","3","",""
"25-N36-j20-1","04","N36","Nußdorfer Straße - Nußdorf gültig ab 01.11.2020","3","",""
"25-N36-j20-2","04","N36","Nußdorfer Straße - Nußdorf gültig ab 04.08. bis 31.10.2020","3","",""
"25-N54-j20-1","04","N54","Wien Ober St. Veit - Wien Westbahnhof gültig ab 04.07.2020","3","",""
"25-N61-j20-1","04","N61","Wien Liesing - Wien Maurer Hauptplatz gültig ab 04.07.2020","3","",""
"25-N64-j20-1","04","N64","Wien Alterlaa - Wien Siebenhirten gültig ab 04.07.2020","3","",""
"25-N68-j20-1","04","N68","Wien Quellenplatz - Wien Oberlaa gültig ab 04.07.2020","3","",""
"25-N81-j20-1","04","N81","Wien Praterbrücke - Wien Praterstern gültig ab 04.07.2020","3","",""
"25-N84-j20-1","04","N84","Wien Seestadt - Wien Siegesplatz gültig bis 01.11.2020","3","",""
"25-N84-j20-2","04","N84","Seestadt - Siegesplatz gültig ab 02.11.2020","3","",""
"25-N90-j20-1","04","N90","Wien Kaisermühlen, VIC - Wien Erzherzog-Karl-Straße gültig ab 04.07.2020","3","",""
"25-N91-j20-1","04","N91","Wien Donaustadtbrücke - Wien Siegesplatz gültig ab 04.07.2020","3","",""
